<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon_bat.ico">
    <title>Aves Nórdicas </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 id="unico">
            <div class="dropdown" style="float:left;">
                <button class="dropbtn">&#9776</button>
                <div class="dropdown-content" style="left:0;">
                    <a href="inicio.html" target="centro">Início</a>
                    <a href="historia.html" target="centro">Quem somos</a>
                    <a href="animais.html" target="centro">Animais disponíveis</a>
                    <a href="voluntario.html" target="centro">Voluntariado</a>
                </div>
            </div>🦅 Aves Nórdicas 🦅</h1> 
    </header>
    <nav>
        <a href="inicio.html" target="centro">Início</a>
        <a href="historia.html" target="centro">Quem somos</a>
        <a href="animais.html" target="centro">Animais disponíveis</a>
        
        
        <a href="voluntario.html" target="centro">Voluntariado</a>
    </nav>
    <main>
        <div class="conteiner">
            <iframe src="inicio.html" name="centro" style="border:none;" height="auto" width="99.8%" title="Iframe Centro" class="responsive-iframe"></iframe>
        </div>
    </main>
</body>
</html>